# android-gradle-plugin

./: build.gradle
src/main/groovy/com/ensighten/android/: EnsightenPlugin.groovy
