buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'nexus'

group = "com.ensighten.android"
version = "0.0.1"

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.11.+'
    compile "org.aspectj:aspectjtools:1.7.1"
    compile "org.aspectj:aspectjrt:1.7.1"
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'ensighten-android-gradle-plugin'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'ensighten-android-gradle-plugin'
    }
}

modifyPom {
    project {
        name "Ensighten Android Plugin"
        description "Ensighten Android Plugin"
        url "https://github.com/Ensighten/android-gradle-plugin"

        licenses {
            license {
                name "The Apache Software License, Version 2.0"
                url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution "repo"
            }
        }

        developers {
            developer {
                id "gootdude"
                name "Gautam Amin"
            }
        }

        organization {
            name "Ensighten"
            url "http://ensighten.com"
        }
    }
}
